../Core/Src/main.c:204:5:main	1
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:367:13:MX_DFSDM1_Init	2
../Core/Src/main.c:405:13:MX_I2C2_Init	4
../Core/Src/main.c:453:13:MX_QUADSPI_Init	2
../Core/Src/main.c:486:13:MX_SPI3_Init	2
../Core/Src/main.c:526:13:MX_USART1_UART_Init	2
../Core/Src/main.c:561:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:StartDefaultTask	1
../Core/Src/main.c:819:6:StartTaskBoatSM	12
../Core/Src/main.c:883:6:StartTaskDepthDetect	1
../Core/Src/main.c:901:6:StartTaskReadMotorCommands	1
../Core/Src/main.c:926:6:StartTaskSendData	1
../Core/Src/main.c:946:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:963:6:Error_Handler	1
